Be-Sb-Ga(+3)
Be-N=In(+3)
Be-P-Tl(+)
Be-As-Tl(+)
Be-Se-Tl(+)
Be-N=Pb(+2)
Be-Te-Pb(+2)
Be-As-Bi(+3)
Mg-N=Ga(+3)
Mg-S-Tl(+)
Mg-Sb-Pb(+2)
Mg-Te-Sb(+3)
Ca-S-Tl(+)
Ca-N=Ga(+3)
Ca-Se-Bi(+3)
Cu(+2)-N=In(+3)
Cu(+2)-N=Ge(+4)
Cu(+2)-As-Sb(+3)
Zn(+2)-N=Ga(+3)
Zn(+2)-S-Tl(+)
Zn(+2)-As-Pb(+2)
Ag(+)-N=Tl(+)
Ag(+)-N=Sb(+3)
Ag(+)-Sb-Sb(+3)
Cd(+2)-N=Al(+3)
Cd(+2)-As-In(+3)
Pd(+2)-N=Ge(+4)
Pd(+2)-S-Ge(+4)
Pd(+2)-Te-Sb(+3)
Pd(+2)-Sb-Sb(+3)
Cu(+2)-S-Al(+3)
Cu(+2)-Se-Al(+3)
Cu(+2)-Te-Al(+3)
Cu(+2)-S-Ga(+3)
Cu(+2)-Se-Ga(+3)
Cu(+2)-Te-Ga(+3)
Cu(+2)-S-In(+3)
Cu(+2)-Se-In(+3)
Cu(+2)-Te-In(+3)
Cu(+2)-S-Tl(+)
Cu(+2)-Se-Tl(+)
Cu(+2)-Te-Tl(+)
Ag(+)-S-Al(+3)
Ag(+)-Se-Al(+3)
Ag(+)-Te-Al(+3)
Ag(+)-S-Ga(+3)
Ag(+)-Se-Ga(+3)
Ag(+)-Te-Ga(+3)
Ag(+)-S-In(+3)
Ag(+)-Se-In(+3)
Ag(+)-Te-In(+3)
Ag(+)-S-Tl(+)
Ag(+)-Se-Tl(+)
Ag(+)-Te-Tl(+)
Be-N=Si(+4)
Be-P-Si(+4)
Be-As-Si(+4)
Be-Sb-Si(+4)
Be-N=Ge(+4)
Be-P-Ge(+4)
Be-As-Ge(+4)
Be-Sb-Ge(+4)
Be-N=Sn(+4)
Be-P-Sn(+4)
Be-As-Sn(+4)
Be-Sb-Sn(+4)
Zn(+2)-N=Si(+4)
Zn(+2)-P-Si(+4)
Zn(+2)-As-Si(+4)
Zn(+2)-Sb-Si(+4)
Zn(+2)-N=Ge(+4)
Zn(+2)-P-Ge(+4)
Zn(+2)-As-Ge(+4)
Zn(+2)-Sb-Ge(+4)
Zn(+2)-N=Sn(+4)
Zn(+2)-P-Sn(+4)
Zn(+2)-As-Sn(+4)
Zn(+2)-Sb-Sn(+4)
Cd(+2)-N=Si(+4)
Cd(+2)-P-Si(+4)
Cd(+2)-As-Si(+4)
Cd(+2)-Sb-Si(+4)
Cd(+2)-N=Ge(+4)
Cd(+2)-P-Ge(+4)
Cd(+2)-As-Ge(+4)
Cd(+2)-Sb-Ge(+4)
Cd(+2)-N=Sn(+4)
Cd(+2)-P-Sn(+4)
Cd(+2)-As-Sn(+4)
Cd(+2)-Sb-Sn(+4)
Mg-N=Si(+4)
Mg-P-Si(+4)
Mg-As-Si(+4)
Mg-Sb-Si(+4)
Mg-N=Ge(+4)
Mg-P-Ge(+4)
Mg-As-Ge(+4)
Mg-Sb-Ge(+4)
Mg-N=Sn(+4)
Mg-P-Sn(+4)
Mg-As-Sn(+4)
Mg-Sb-Sn(+4)
Pd(+2)-P-Bi(+3)
Pd(+2)-As-Bi(+3)
Pd(+2)-S-Bi(+3)
Pd(+2)-Se-Bi(+3)
Pd(+2)-Te-Bi(+3)
Pd(+2)-Sb-Bi(+3)
Be-P-Al(+3)
Be-As-Al(+3)
Be-S-Al(+3)
Be-Se-Al(+3)
Be-Te-Al(+3)
Be-Sb-Al(+3)
Be-N=Ga(+3)
Be-P-Ga(+3)
Be-As-Ga(+3)
Be-S-Ga(+3)
Be-Se-Ga(+3)
Be-Te-Ga(+3)
Be-Sb-Ga(+3)